# hilt_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/hilt_kt/data/api/: API.kt
app/src/main/java/com/ab/hilt_kt/data/models/: ImagesResponse.kt
app/src/main/java/com/ab/hilt_kt/data/repos/: MainRepo.kt
app/src/main/java/com/ab/hilt_kt/di/: NetworkModule.kt  VIewModelModule.kt
app/src/main/java/com/ab/hilt_kt/ui/adapters/: MainAdapter.kt
app/src/main/java/com/ab/hilt_kt/ui/viewmodels/: FIrstViewModel.kt  MainViewModel.kt  SecondViewModel.kt
app/src/main/java/com/ab/hilt_kt/ui/views/: FIrstFrag.kt  MainActivity.kt  SecondFrag.kt
app/src/main/java/com/ab/hilt_kt/utils/: BaseClass.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_f_irst.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
